<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="igM-JK-MUn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="emojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-VY-d9D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EgY-0J-C41">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-Xi-oYv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S4T-km-yeZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBy-q7-wJ7">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Dh-VY-d9D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SV1-pm-Jah"/>
                            <constraint firstAttribute="trailing" secondItem="5Dh-VY-d9D" secondAttribute="trailing" id="YhX-Eu-3Hz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Dh-VY-d9D" secondAttribute="bottom" id="fPf-nw-bJJ"/>
                            <constraint firstItem="5Dh-VY-d9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hjx-t8-RQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Drk-6T-Bj2"/>
                    <connections>
                        <outlet property="dacooltableview" destination="IBy-q7-wJ7" id="a4n-xf-vga"/>
                        <segue destination="d13-1T-tbb" kind="show" identifier="moveSegue" id="4dF-jb-F7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e0V-tX-86A">
            <objects>
                <viewController id="d13-1T-tbb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FO-jc-Ggx"/>
                        <viewControllerLayoutGuide type="bottom" id="t6t-dC-Gix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viU-B1-L8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-JS-Ob1">
                                <rect key="frame" x="78.5" y="60" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-Kr-hhl">
                                <rect key="frame" x="111" y="349" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bW-JS-Ob1" firstAttribute="top" secondItem="0FO-jc-Ggx" secondAttribute="bottom" constant="40" id="3wz-aQ-1Mv"/>
                            <constraint firstItem="bd4-Kr-hhl" firstAttribute="top" secondItem="0bW-JS-Ob1" secondAttribute="bottom" constant="50" id="Htl-tT-hhd"/>
                            <constraint firstItem="0bW-JS-Ob1" firstAttribute="centerX" secondItem="viU-B1-L8p" secondAttribute="centerX" id="Rgu-bQ-xdQ"/>
                            <constraint firstItem="bd4-Kr-hhl" firstAttribute="centerX" secondItem="viU-B1-L8p" secondAttribute="centerX" id="SNe-8L-yrj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOR-v8-sue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hc-8z-x8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igM-JK-MUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QgZ-VA-01t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fh1-fL-JsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV1-5v-ne8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="38"/>
        </scene>
    </scenes>
</document>
